<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>疯狂猜电影答案大全_疯狂猜电影答案大全预约下载_攻略_礼包_九游</title>
  <meta name="keywords" content="疯狂猜电影答案大全九游版,疯狂猜电影答案大全攻略,礼包激活码,疯狂猜电影答案大全安卓版,苹果版,疯狂猜电影答案大全官方下载" />
  <meta name="description" content="九游版疯狂猜电影答案大全为您提供疯狂猜电影答案大全安卓版和iOS苹果版最新下载，最全的疯狂猜电影答案大全游戏攻略，礼包激活码，欢迎来九游下载疯狂猜电影答案大全。" />
  <base target="_blank">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta name="mobile-agent" content="format=html5;url=https://a.9game.cn/fkcdydadq/">
<meta name="mobile-agent" content="format=xhtml;url=https://a.9game.cn/fkcdydadq/">
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://a.9game.cn/fkcdydadq/" >
<meta name="applicable-device" content="pc">
  <meta name="Baiduspider" content="noarchive">
<meta property="bytedance:published_time" content="2010-01-01T08:00:00+08:00" />
<meta property="bytedance:lrDate_time" content="2022-03-01T21:47:56+08:00" />
<meta property="bytedance:updated_time" content="2022-03-01T21:47:56+08:00" />
  <link rel="stylesheet" type="text/css" href="https://portal.static.9game.cn/public/stylesheets/pc2/netgame_detail/pub_header.css?ver=20171227">
<link href="https://image.9game.cn/s/uae/g/34/static/ngm-portal/public/css/m_advert/index.aca25175.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.9game.cn/ngm-portal-jws/public/css/pc_gamezone/index.3bbad402.css">
  <script crossorigin="anonymous" src="https://cdn.9game.cn/ngm-portal-jws/js/iframe_defense.js"></script>
<script src="//g.alicdn.com/??/AWSC/AWSC/awsc.js,/sd/baxia-entry/baxiaCommon.js"></script>
<script>
  baxiaCommon.init({
  });
</script>
</head>
<!--[if lte IE 6]>
<script language="javascript" type="text/javascript" src="/public/javascripts/pc2/common/ie6_png.js"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('img');
    </script>
<![endif]-->
<body>
<script crossorigin="anonymous" type="text/javascript" src="https://cdn.9game.cn/ngm-portal-jws/public/js/arms/index.98566a1e.js"></script>
<script crossorigin="anonymous" src="https://retcode.alicdn.com/retcode/bl.js"></script>
<div class="pub_9pcheader" id="pub_9pcheader">
	<div class="top-bar-ph">
		<ul class="contorl-ph">
				<li class="logo9game"><a href="https://www.9game.cn/"><img src="https://image.uc.cn/s/uae/g/0h/portal/VI/portal/PC%E9%97%A8%E6%88%B7-%E8%B5%84%E8%AE%AF%E9%A1%B5header-logo.png" alt=""/></a></li>
				<li><a href="https://www.9game.cn/" class="link" data-statis="text:txt_index_548546_top_po-1_other-shouye">九游首页</a></li>
				<li><a href="https://www.9game.cn/gamestore/" class="link" data-statis="text:txt_index_548546_top_po-2_other-gmestore">找游戏</a></li>
				<li><a href="https://www.9game.cn/newgame/" class="link" data-statis="text:txt_index_548546_top_po-3_other-newgame">新游频道</a></li>
				<li><a href="https://ka.9game.cn/" rel="nofollow" class="link" data-statis="text:txt_index_548546_top_po-4_other-ka">发号中心</a></li>
				<li><a href="https://www.9game.cn/kc/" class="link" data-statis="text:txt_index_548546_top_po-5_other-kc">开测表</a></li>
				<li><a href="https://www.9game.cn/kf/" class="link" data-statis="text:txt_index_548546_top_po-6_other-kf">新服表</a></li>
				<li><a href="https://www.9game.cn/news/" class="link" data-statis="text:txt_index_548546_top_po-7_other-news">网游资讯</a></li>
				<li><a href="http://bbs.9game.cn/" rel="nofollow" class="link last" data-statis="text:txt_index_548546_top_po-8_other-bbs">玩家论坛</a></li>
			</ul>
			<ul class="user-bar-ph">
              	<li class="right-li-ph" id="ajaxLogin"><a href="/login" data-statis="text:txt_p_gdl_login" class="ulink" target="_self">登录</a></li>
				<li class="right-li-ph" id="ajaxRegister"><a href="/register?type=mobile" data-statis="text:txt_p_gdl_register" target="_self" class="ulink">注册</a></li>
				<li class="right-li-ph web-site-ph">
					<div class="site-title">网站导航<span class="site-toward-ph"></span></div>
					<div class="web-site-pop">
						<div class="site-con site-con1">
							<div class="sectitle"><a href="https://www.9game.cn/" data-statis="text:txt_p_dh_home">九游门户</a></div>
							<div class="site-list-con">
						<ul class="site-list">
							<li><a href="https://www.9game.cn/gamestore/" name="uc_gd_adm" gd_stat="273_3641" data-statis="text:txt_p_gdl_gds_273_3641">找游戏</a></li>
						    <li><a href="https://www.9game.cn/news/" name="uc_gd_adm" gd_stat="273_3646" data-statis="text:txt_p_gdl_gds_273_3646">网游资讯</a></li>
						    <li><a href="https://www.9game.cn/kf/" name="uc_gd_adm" gd_stat="273_3648" data-statis="text:txt_p_gdl_gds_273_3648">新服表</a></li>
						    <li><a href="https://www.9game.cn/newgame/" name="uc_gd_adm" gd_stat="273_3644" data-statis="text:txt_p_gdl_gds_273_3644">新游频道</a></li>
						</ul>
						<ul class="site-list">
						   <li><a href="https://www.9game.cn/category/" name="uc_gd_adm" gd_stat="273_3647" data-statis="text:txt_p_gdl_gds_273_3647">网游分类</a></li>
						    <li><a href="https://www.9game.cn/kc/" name="uc_gd_adm" gd_stat="273_3643" data-statis="text:txt_p_gdl_gds_273_3643">开测表</a></li>
						    <li><a href="https://android.9game.cn/" name="uc_gd_adm" gd_stat="273_3649" data-statis="text:txt_p_gdl_gds_273_3649">安卓游戏</a></li>
						    <li><a href="https://www.9game.cn/danji/" name="uc_gd_adm" gd_stat="273_3650" data-statis="text:txt_p_gdl_gds_273_3650">手机单机</a></li>
						</ul>
						<ul class="site-list">
						   <li><a href="https://ios.9game.cn/" name="uc_gd_adm" gd_stat="273_3651" data-statis="text:txt_p_gdl_gds_273_3651">苹果游戏</a></li>
					       <li><a href="https://www.9game.cn/rank/" name="uc_gd_adm" gd_stat="273_3653" data-statis="text:txt_p_gdl_gds_273_3653">手游排行</a></li>
					   </ul>
							</div>
						</div>
						<div class="site-con site-con2">
							<div class="sectitle"><a href="http://bbs.9game.cn/" rel="nofollow" data-statis="text:txt_p_dh_bbs">玩家论坛</a></div>
							<div class="site-list-con">
							<ul class="site-list">
							<li><a href="http://bbs.9game.cn/digest_gather-digest_gather.html" rel="nofollow" name="uc_gd_adm" gd_stat="274_3639" data-statis="text:txt_p_gdl_gds_274_3639">最新精华</a></li>
							<li><a href="http://bbs.9game.cn/forum-343-1.html" rel="nofollow" name="uc_gd_adm" gd_stat="274_3640" data-statis="text:txt_p_gdl_gds_274_3640">活动专区</a></li>
							<li><a href="http://bbs.9game.cn/forum-904-1.html" rel="nofollow" name="uc_gd_adm" gd_stat="274_3654" data-statis="text:txt_p_gdl_gds_274_3654">美女玩家</a></li>
							<li><a href="http://bbs.9game.cn/thread-463769-1-1.html" rel="nofollow" name="uc_gd_adm" gd_stat="274_3655" data-statis="text:txt_p_gdl_gds_274_3655">新手引导</a></li>
						</ul>
							</div>
						</div>
						<div class="site-con site-con2">
							<div class="sectitle"><a href="https://ka.9game.cn/" rel="nofollow" data-statis="text:txt_p_dh_ka">发号中心</a></div>
							<div class="site-list-con">
							<ul class="site-list">
							<li><a href="https://ka.9game.cn/code_index_1.html" rel="nofollow" name="uc_gd_adm" gd_stat="275_3635" data-statis="text:txt_p_gdl_gds_275_3635">激活码</a></li>
							<li><a href="https://ka.9game.cn/vip_index_1.html" rel="nofollow" name="uc_gd_adm" gd_stat="275_3636" data-statis="text:txt_p_gdl_gds_275_3636">特权礼包</a></li>
							<li><a href="https://ka.9game.cn/novice_index_1.html" rel="nofollow" name="uc_gd_adm" gd_stat="275_3637" data-statis="text:txt_p_gdl_gds_275_3637">新服礼包</a></li>
							<li><a href="https://ka.9game.cn/guild/all_index_1.html" rel="nofollow" name="uc_gd_adm" gd_stat="275_3638" data-statis="text:txt_p_gdl_gds_275_3638">公会礼包</a></li>
						</ul>
							</div>
						</div>
						<div class="site-con site-con3">
                          <div class="sectitle"><a href="javascript:void(0)">热门专区</a></div>
							<div class="site-list-con">
						<ul class="site-list">
							<li><a href="https://www.9game.cn/coc/" name="uc_gd_adm" gd_stat="276_52356" data-statis="text:txt_p_gdl_gds_276_52356">部落冲突</a></li>
					       <li><a href="https://www.9game.cn/cr/" name="uc_gd_adm" gd_stat="276_52355" data-statis="text:txt_p_gdl_gds_276_52355">皇室战争</a></li>
					   </ul>
							</div>
						</div>
						<div class="site-con site-con4">
							<div class="sectitle"><a href="javascript:void(0)">更多服务</a></div>
							<div class="site-list-con">
							<ul class="site-list">
							<li><a href="https://app.9game.cn/" rel="nofollow" name="uc_gd_adm" gd_stat="277_3634" data-statis="text:txt_p_gdl_gds_277_3634">九游APP</a></li>
							<li><a href="http://pay.9game.cn/v2/web/index.htm" rel="nofollow" name="uc_gd_adm" gd_stat="277_3633" data-statis="text:txt_p_gdl_gds_277_3633">充值中心</a></li>
							<li><a href="https://gh.9game.cn/" rel="nofollow" name="uc_gd_adm" gd_stat="277_3632" data-statis="text:txt_p_gdl_gds_277_3632">游戏公会</a></li>
						</ul>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
<style>
.header-img .header-top-con.normal{
  background:url('//image.uc.cn/s/uae/g/0h/portal/VI/pc/%E4%B9%9D%E6%B8%B8pc%E7%AB%AF-banner-n-1920%C3%97340.jpg') no-repeat center top;
}
.header-img .header-top-con.normal .normal {
  background:none;
}
</style>
<div class="header-img">
	<div class="header-top-con normal">
      <div class="normal" >
          <div class="word">
					<div class="title">疯狂猜电影答案大全</div>
					<div class="jiu">刷好游&nbsp;&nbsp;上九游</div>
				</div>
      </div>
	</div>
</div>
<div class="main-wrap">
<div class="box-con top-famous">
    <div class="topdes-jy">
        <ul class="icon-word-list tall">
            <li>
                    <div class="pic"><a href=""><img src="http://image.game.uc.cn/2014/9/28/9961811_.jpg" alt="" class="icon"></a></div>
                <div class="right-text">
                    <p class="text">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;疯狂猜电影答案大全是疯狂猜电影答案攻略大全！
	疯狂猜电影答案大全是最新最全最强的答案集合！
	猜电影迷们可不容错过哦！
                    </p>
                </div>
            </li>
        </ul>
    </div>
<div class="ngame-dws">
  <h1 class="ngame-title">
    <a href="https://www.9game.cn/fkcdydadq/">疯狂猜电影答案大全</a>
  </h1>
  <div class="ngame-tp">
      <div class="ngame-img">
        <img src="http://image.game.uc.cn/2014/9/28/9961786_.jpg" alt="疯狂猜电影答案大全">
      </div>
    <div class="ngame-tp-m">
      <div class="ngame-types">
        类型：<span class="point">其他</span>
      </div>
        <div class="ngame-types">
          安卓：<span class="point">运营</span>
        </div>
        <div class="ngame-types">
          苹果：<span class="point">运营</span>
        </div>
    </div>
      <div class="ngame-book remind clientGuide" href="https://web.9game.cn/share?pageType=game_detail&ch=OK_2036&gameId=548546&pullUpFrom=ugt_game_highspeed_548546&opt=download" ag-data-stat="ag_module:jygame_index;ag_ct:click;action:jygame_click;ag_field:gameid;ag_value:548546;ag_extend:book">
        <i class="icon-heart"></i>
        订阅
      </div>
  </div>
  <div class="ngame-desc">
      疯狂猜电影答案大全是疯狂猜电影答案攻略大全！
	疯狂猜电影答案大全是
      <span class="more">
        [详情]
        <div class="tips">
          <span class="cor"></span>
          <p class="txt">
            疯狂猜电影答案大全是疯狂猜电影答案攻略大全！
	疯狂猜电影答案大全是最新最全最强的答案集合！
	猜电影迷们可不容错过哦！
              <div class="company">开发者：互联网</div>
          </p>
        </div>
      </span>
  </div>
  <div class="ngame-qrcode">
    <i class="icon-loading"></i>
      <div class="qrcode-box JS_qrcode_game_down" data-gameid="548546" data-ch="OK_2019"></div>
  </div>
  <div class="ngame-btns" ag-data-expose-stat="ag_module:jygame_index;ag_ct:expose;action:jygame_expose;ag_field:gameid;ag_value:548546;ag_extend:main">
          <a class="ngame-btn yuyue" href="https://sys.assistant.9game.cn/client/pullup?ch=OK_2043&useHttps=1&paramStr=ninegame%3A%2F%2Fweb.9game.cn%2Fshare%3Ftpe%3DpageType%253Dgame_detail%2526gameId%253D548546%2526opt%253Dreserve" target="_self" rel="nofollow" ag-data-stat="ag_module:jygame_index;ag_ct:down;action:jygame_down;ag_field:gameid;ag_value:548546;ag_extend:main">
            <span class="icon"></span>
              九游预约
          </a>
        <a class="ngame-btn pc sub  JS_REALNAME_DOWNLOAD" data-gameid="1170134">
          <span class="icon"></span>电脑版下载
        </a>
  </div>
</div>
</div>
        <div class="box-con game-pic-con game-pic-con-jy" id="x_img_viewer">
            <div class="box-tit">
				<h2 class="tit">疯狂猜电影答案大全游戏截图</h2>
			</div>
            <div class="box-text">
                <span class="prev"></span>
                <span class="next"></span>
                <div class="spec-pic">
                    <div class="special-img short">
								<span class="img"><img src="http://image.game.uc.cn/2014/9/28/9961811_.jpg"></span>
								<span class="img"><img src="http://image.game.uc.cn/2014/9/28/9961805_.jpg"></span>
								<span class="img"><img src="http://image.game.uc.cn/2014/9/28/9961797_.jpg"></span>
					</div>
				</div>
			</div>
		</div>
<div class="box-con recom-like">
    <div class="box-tit"><h2 class="tit">新游排行榜</h2></div>
    <div class="box-text">
        <div class="game-recom-con">
                <div class="re">
                    <a href="https://www.9game.cn/ycyzg/" class="recom-con" data-statis="text:logo_index-548546_xyrb-down_po-1_game-1173571">
                        <img src="https://media.9game.cn/gamebase/2022/2/8/446246110f5ee560aefd7bae141b4a75.png?x-oss-process=image/resize,w_120,m_lfit" alt="异次元主公">
                        <p>异次元主公</p>
                        <span class="radius80"></span>
                    </a>
                    <a class='down JS_REALNAME_DOWNLOAD enter' data-gameid="1173571">立即下载</a>
                </div>
                <div class="re">
                    <a href="https://www.9game.cn/dgfx/" class="recom-con" data-statis="text:logo_index-548546_xyrb-down_po-2_game-2100266">
                        <img src="https://media.9game.cn/gamebase/2022/1/14/512x512(6)_3037855_00db6e8074eb11ecb79700163e15fa37.png?x-oss-process=image/resize,w_120,m_lfit" alt="帝国防线">
                        <p>帝国防线</p>
                        <span class="radius80"></span>
                    </a>
                    <a class='down JS_REALNAME_DOWNLOAD enter' data-gameid="2100266">立即下载</a>
                </div>
                <div class="re">
                    <a href="https://www.9game.cn/wangzhezhixin1/" class="recom-con" data-statis="text:logo_index-548546_xyrb-down_po-3_game-1334201">
                        <img src="https://media.9game.cn/gamebase/2022/1/14/512_3034204_501b0c50750c11ec81bd00163e120b5e.png?x-oss-process=image/resize,w_120,m_lfit" alt="王者之心">
                        <p>王者之心</p>
                        <span class="radius80"></span>
                    </a>
                    <a class='down JS_REALNAME_DOWNLOAD enter' data-gameid="1334201">立即下载</a>
                </div>
                <div class="re">
                    <a href="https://www.9game.cn/yzycj/" class="recom-con" data-statis="text:logo_index-548546_xyrb-down_po-4_game-1173286">
                        <img src="https://media.9game.cn/gamebase/2022/2/22/2c193c28af272c32dd23a4e8bec55a76.png?x-oss-process=image/resize,w_120,m_lfit" alt="勇者养成记">
                        <p>勇者养成记</p>
                        <span class="radius80"></span>
                    </a>
                    <a class='down JS_REALNAME_DOWNLOAD enter' data-gameid="1173286">立即下载</a>
                </div>
                <div class="re">
                    <a href="https://www.9game.cn/tiantianxunshoushi/" class="recom-con" data-statis="text:logo_index-548546_xyrb-down_po-5_game-1354169">
                        <img src="https://media.9game.cn/gamebase/2022/1/20/icon皮卡丘_3041442_45371b3079df11ec8f4c00163e07614c.gif?x-oss-process=image/resize,w_120,m_lfit" alt="天天驯兽师">
                        <p>天天驯兽师</p>
                        <span class="radius80"></span>
                    </a>
                    <a class='down JS_REALNAME_DOWNLOAD enter' data-gameid="1354169">立即下载</a>
                </div>
                <div class="re">
                    <a href="https://www.9game.cn/bulaoji/" class="recom-con" data-statis="text:logo_index-548546_xyrb-down_po-6_game-1160888">
                        <img src="https://media.9game.cn/gamebase/2022/1/5/230402189_.png" alt="捕捞季">
                        <p>捕捞季</p>
                        <span class="radius80"></span>
                    </a>
                    <a class='down JS_REALNAME_DOWNLOAD enter' data-gameid="1160888">立即下载</a>
                </div>
                <div class="re">
                    <a href="https://www.9game.cn/liehuoyidao/" class="recom-con" data-statis="text:logo_index-548546_xyrb-down_po-7_game-1321517">
                        <img src="https://media.9game.cn/gamebase/2021/12/31/230360104_.png" alt="烈火一刀">
                        <p>烈火一刀</p>
                        <span class="radius80"></span>
                    </a>
                    <a class='down JS_REALNAME_DOWNLOAD enter' data-gameid="1321517">立即下载</a>
                </div>
                <div class="re">
                    <a href="https://www.9game.cn/yysgzdj/" class="recom-con" data-statis="text:logo_index-548546_xyrb-down_po-8_game-1186581">
                        <img src="https://media.9game.cn/gamebase/2022/2/23/b7e1c75c817c37346ec190c9d2c80f27.png?x-oss-process=image/resize,w_120,m_lfit" alt="阴阳三国志">
                        <p>阴阳三国志</p>
                        <span class="radius80"></span>
                    </a>
                    <a class='down JS_REALNAME_DOWNLOAD enter' data-gameid="1186581">立即下载</a>
                </div>
                <div class="re">
                    <a href="https://www.9game.cn/mtj/" class="recom-con" data-statis="text:logo_index-548546_xyrb-down_po-9_game-1163183">
                        <img src="https://media.9game.cn/gamebase/2022/2/23/f38a2dda8990125be9219b546be6143d.png?x-oss-process=image/resize,w_120,m_lfit" alt="魔天记">
                        <p>魔天记</p>
                        <span class="radius80"></span>
                    </a>
                    <a class='down JS_REALNAME_DOWNLOAD enter' data-gameid="1163183">立即下载</a>
                </div>
                <div class="re">
                    <a href="https://www.9game.cn/daodanlangrensha/" class="recom-con" data-statis="text:logo_index-548546_xyrb-down_po-10_game-2101624">
                        <img src="https://media.9game.cn/gamebase/2022/2/12/9d24a08ecb99d3ef9b978812036b6af9.png?x-oss-process=image/resize,w_120,m_lfit" alt="捣蛋狼人杀">
                        <p>捣蛋狼人杀</p>
                        <span class="radius80"></span>
                    </a>
                    <a class='down JS_REALNAME_DOWNLOAD enter' data-gameid="2101624">立即下载</a>
                </div>
                <div class="re">
                    <a href="https://www.9game.cn/zshcmnq/" class="recom-con" data-statis="text:logo_index-548546_xyrb-down_po-11_game-2101736">
                        <img src="https://media.9game.cn/gamebase/2022/2/14/9dd16e6c8133bb1b13cf1a46ddd957ee.png?x-oss-process=image/resize,w_120,m_lfit" alt="真实豪车模拟">
                        <p>真实豪车模拟</p>
                        <span class="radius80"></span>
                    </a>
                    <a class='down JS_REALNAME_DOWNLOAD enter' data-gameid="2101736">立即下载</a>
                </div>
                <div class="re">
                    <a href="https://www.9game.cn/cjtqds/" class="recom-con" data-statis="text:logo_index-548546_xyrb-down_po-12_game-1223264">
                        <img src="https://media.9game.cn/gamebase/2021/6/22/227514773_.png" alt="超级台球大师">
                        <p>超级台球大师</p>
                        <span class="radius80"></span>
                    </a>
                    <a class='down JS_REALNAME_DOWNLOAD enter' data-gameid="1223264">立即下载</a>
                </div>
                <div class="re">
                    <a href="https://www.9game.cn/fengliubaye/" class="recom-con" data-statis="text:logo_index-548546_xyrb-down_po-13_game-1347109">
                        <img src="https://media.9game.cn/gamebase/2022/1/18/美人计_3039716_1b033b50783111ecb79700163e15fa37.png?x-oss-process=image/resize,w_120,m_lfit" alt="风流霸业">
                        <p>风流霸业</p>
                        <span class="radius80"></span>
                    </a>
                    <a class='down JS_REALNAME_DOWNLOAD enter' data-gameid="1347109">立即下载</a>
                </div>
                <div class="re">
                    <a href="https://www.9game.cn/lqzg/" class="recom-con" data-statis="text:logo_index-548546_xyrb-down_po-14_game-1225089">
                        <img src="https://media.9game.cn/gamebase/2022/2/28/1c6377da461ddd68df0b93d3e9a2c721.png?x-oss-process=image/resize,w_120,m_lfit" alt="龙骑战歌">
                        <p>龙骑战歌</p>
                        <span class="radius80"></span>
                    </a>
                    <a href="https://www.9game.cn/lqzg/" class="enter" data-statis="text:txt_index-548546_xyrb-jrzq_po-14_game-1225089">进入专区</a>
                </div>
                <div class="re">
                    <a href="https://www.9game.cn/xksd/" class="recom-con" data-statis="text:logo_index-548546_xyrb-down_po-15_game-1176679">
                        <img src="https://media.9game.cn/gamebase/2022/1/20/512 512圆角_3041009_656c4fb079a311ec8f4c00163e07614c.png?x-oss-process=image/resize,w_120,m_lfit" alt="星空时代">
                        <p>星空时代</p>
                        <span class="radius80"></span>
                    </a>
                    <a class='down JS_REALNAME_DOWNLOAD enter' data-gameid="1176679">立即下载</a>
                </div>
                <div class="re">
                    <a href="https://www.9game.cn/zumashiji/" class="recom-con" data-statis="text:logo_index-548546_xyrb-down_po-16_game-1163148">
                        <img src="https://media.9game.cn/gamebase/2022/2/18/4397ba1131d0dbe4b0bdfdb64c58b982.png?x-oss-process=image/resize,w_120,m_lfit" alt="祖玛世纪">
                        <p>祖玛世纪</p>
                        <span class="radius80"></span>
                    </a>
                    <a class='down JS_REALNAME_DOWNLOAD enter' data-gameid="1163148">立即下载</a>
                </div>
                <div class="re">
                    <a href="https://www.9game.cn/wly2/" class="recom-con" data-statis="text:logo_index-548546_xyrb-down_po-17_game-870592">
                        <img src="https://media.9game.cn/gamebase/2022/2/22/bc5508649341a205bf71190182d7996e.png?x-oss-process=image/resize,w_120,m_lfit" alt="卧龙吟2">
                        <p>卧龙吟2</p>
                        <span class="radius80"></span>
                    </a>
                    <a class='down JS_REALNAME_DOWNLOAD enter' data-gameid="870592">立即下载</a>
                </div>
                <div class="re">
                    <a href="https://www.9game.cn/xuanzhongji/" class="recom-con" data-statis="text:logo_index-548546_xyrb-down_po-18_game-1162336">
                        <img src="https://media.9game.cn/gamebase/2022/1/6/230414475_.png" alt="玄中记">
                        <p>玄中记</p>
                        <span class="radius80"></span>
                    </a>
                    <a class='down JS_REALNAME_DOWNLOAD enter' data-gameid="1162336">立即下载</a>
                </div>
                <div class="re">
                    <a href="https://www.9game.cn/dhjr/" class="recom-con" data-statis="text:logo_index-548546_xyrb-down_po-19_game-1223473">
                        <img src="https://media.9game.cn/gamebase/2022/2/14/550fe013333e12cb900494c286a96184.png?x-oss-process=image/resize,w_120,m_lfit" alt="延禧攻略">
                        <p>延禧攻略</p>
                        <span class="radius80"></span>
                    </a>
                    <a class='down JS_REALNAME_DOWNLOAD enter' data-gameid="1223473">立即下载</a>
                </div>
                <div class="re">
                    <a href="https://www.9game.cn/nzplz/" class="recom-con" data-statis="text:logo_index-548546_xyrb-down_po-20_game-2100782">
                        <img src="https://media.9game.cn/gamebase/2022/1/18/微信图片_20220114153626_3038244_5bf658b0782f11ecb79700163e15fa37.png?x-oss-process=image/resize,w_120,m_lfit" alt="逆转漂流者">
                        <p>逆转漂流者</p>
                        <span class="radius80"></span>
                    </a>
                    <a class='down JS_REALNAME_DOWNLOAD enter' data-gameid="2100782">立即下载</a>
                </div>
        </div>
    </div>
</div>
<div class="contain">
<div class="box-con newgame-hope">
    <div class="box-tit"><h2 class="tit">新游期待榜</h2></div>
    <div class="box-text">
        <table>
            <tr>
                <th class="time">排序</th>
                <th class="name">网游</th>
                <th class="type">分类</th>
                <th class="hottr">期待值</th>
                <th class="downtr">下载</th>
            </tr>
            <tr>
                <td class="num num1"><span class="n">1</span></td>
                <td><a href="/dxcyysol/" class="name" data-statis="text:logo_index-548546_xyqdb_po-1_game-1041167">地下城与勇士</a></td>
                <td class="type">动作</td>
                <td class="hot"><span class="up">32534</span></td>
                <td><a class="btn down no">下载</a></td>
            </tr>
            <tr>
                <td class="num num2"><span class="n">2</span></td>
                <td><a href="/wly2/" class="name" data-statis="text:logo_index-548546_xyqdb_po-2_game-870592">卧龙吟2</a></td>
                <td class="type">策略</td>
                <td class="hot"><span class="up">31620</span></td>
                <td><a class="btn down ajax-down-pop" href="javascript:void(0)" data-us="0" data-gs="0" data-params='{"gameId":"870592","name":"卧龙吟2","platformId":"0","statis_text":"btn_p_netgame_870592"}' target='_self' title="" class="btn down ajax-down-pop"  data-statis="text:logo_index-548546_xyqdb-down_po-2_game-870592">下载</a></td>
            </tr>
            <tr>
                <td class="num num3"><span class="n">3</span></td>
                <td><a href="/mhxywyb/" class="name" data-statis="text:logo_index-548546_xyqdb_po-3_game-1162722">梦幻西游H5</a></td>
                <td class="type">角色</td>
                <td class="hot"><span class="low">31620</span></td>
                <td><a class="btn down no">下载</a></td>
            </tr>
            <tr>
                <td class="num "><span class="n">4</span></td>
                <td><a href="/ycyzg/" class="name" data-statis="text:logo_index-548546_xyqdb_po-4_game-1173571">异次元主公</a></td>
                <td class="type">角色</td>
                <td class="hot"><span class="mid">29221</span></td>
                <td><a class="btn down ajax-down-pop" href="javascript:void(0)" data-us="0" data-gs="0" data-params='{"gameId":"1173571","name":"异次元主公","platformId":"0","statis_text":"btn_p_netgame_1173571"}' target='_self' title="" class="btn down ajax-down-pop"  data-statis="text:logo_index-548546_xyqdb-down_po-4_game-1173571">下载</a></td>
            </tr>
            <tr>
                <td class="num "><span class="n">5</span></td>
                <td><a href="/lmjx/" class="name" data-statis="text:logo_index-548546_xyqdb_po-5_game-1090948">黎明觉醒</a></td>
                <td class="type">冒险</td>
                <td class="hot"><span class="up">28558</span></td>
                <td><a class="btn down no">下载</a></td>
            </tr>
            <tr>
                <td class="num "><span class="n">6</span></td>
                <td><a href="/ahphsbx/" class="name" data-statis="text:logo_index-548546_xyqdb_po-6_game-1024227">暗黑破坏神</a></td>
                <td class="type">角色</td>
                <td class="hot"><span class="up">28556</span></td>
                <td><a class="btn down no">下载</a></td>
            </tr>
            <tr>
                <td class="num "><span class="n">7</span></td>
                <td><a href="/aqtw/" class="name" data-statis="text:logo_index-548546_xyqdb_po-7_game-1226681">暗区突围</a></td>
                <td class="type">射击</td>
                <td class="hot"><span class="low">28340</span></td>
                <td><a class="btn down no">下载</a></td>
            </tr>
            <tr>
                <td class="num "><span class="n">8</span></td>
                <td><a href="/zhongfandiguo/" class="name" data-statis="text:logo_index-548546_xyqdb_po-8_game-1225297">重返帝国</a></td>
                <td class="type">策略</td>
                <td class="hot"><span class="mid">28171</span></td>
                <td><a class="btn down no">下载</a></td>
            </tr>
        </table>
    </div>
</div>
    <div class="box-con hot-recom">
    <div class="box-tit"><h2 class="tit">热门推荐</h2></div>
    <div class="box-text">
        <ul class="news-list">
                    			<li><a href="/news/6585309.html" data-statis="text:txt_index-548546_hotnews_po-1_news_6585309">逃跑吧少年兑换码2022最新3月合集</a></li>
                    			<li><a href="/news/6583629.html" data-statis="text:txt_index-548546_hotnews_po-2_news_6583629">《艾尔登法环》武器推荐 老头环强力武器盘点及入手方法</a></li>
                    			<li><a href="/kcj/6585217.html" data-statis="text:txt_index-548546_hotnews_po-3_news_6585217">《小小空城计》军团篇</a></li>
                    			<li><a href="/kcj/6585189.html" data-statis="text:txt_index-548546_hotnews_po-4_news_6585189">《小小空城计》武将篇</a></li>
                    			<li><a href="/wzry/6585003.html" data-statis="text:txt_index-548546_hotnews_po-5_news_6585003">《王者荣耀》蔡文姬新皮肤是什么 蔡文姬新皮肤介绍</a></li>
                    			<li><a href="/news/6585287.html" data-statis="text:txt_index-548546_hotnews_po-6_news_6585287">艾尔登法环BOSS满月女王蕾娜菈攻略</a></li>
                    			<li><a href="/news/6585447.html" data-statis="text:txt_index-548546_hotnews_po-7_news_6585447">艾尔登法环战技使用方法</a></li>
                    			<li><a href="/dldlhsdj/6585412.html" data-statis="text:txt_index-548546_hotnews_po-8_news_6585412">《斗罗大陆魂师对决》波塞西魂环搭配攻略</a></li>
                    			<li><a href="/news/6584614.html" data-statis="text:txt_index-548546_hotnews_po-9_news_6584614">《艾尔登法环》最强观星者法师加点推荐 法师加点怎么加</a></li>
                    			<li class="last"><a href="/news/6584929.html" data-statis="text:txt_index-548546_hotnews_po-10_news_6584929">《艾尔登法环》各级锻造石获取位置汇总</a></li>
        </ul>
    </div>
</div>
    <div class="box-con hot-newinfo">
    <div class="box-tit"><h2 class="tit">最新资讯</h2></div>
    <div class="box-text">
        <ul class="news-list">
                        <li><a href="/wzry/6585653.html" data-statis="text:txt_index-548546_zxnews_po-8_news_6585653" title="《王者荣耀》蔡文姬花朝节皮肤上线时间 蔡文姬花朝节皮肤什么时候上线">《王者荣耀》蔡文姬花朝节皮肤上线时间 蔡文姬花朝节皮肤什么时候上线</a></li>
                        <li><a href="/news/6585650.html" data-statis="text:txt_index-548546_zxnews_po-8_news_6585650" title="《艾尔登法环》希耶罗那魔法师塔乌龟点位介绍">《艾尔登法环》希耶罗那魔法师塔乌龟点位介绍</a></li>
                        <li><a href="/news/6585648.html" data-statis="text:txt_index-548546_zxnews_po-8_news_6585648" title="《艾尔登法环》熔炉骑士打法攻略">《艾尔登法环》熔炉骑士打法攻略</a></li>
                        <li><a href="/news/6585649.html" data-statis="text:txt_index-548546_zxnews_po-8_news_6585649" title="《艾尔登法环》武器电锯获得方法介绍">《艾尔登法环》武器电锯获得方法介绍</a></li>
                        <li><a href="/hanghaiwangrexuehangxian/6585642.html" data-statis="text:txt_index-548546_zxnews_po-8_news_6585642" title="《航海王热血航线》大盘鸡做法 大盘鸡怎么做">《航海王热血航线》大盘鸡做法 大盘鸡怎么做</a></li>
                        <li><a href="/mrfz/6585632.html" data-statis="text:txt_index-548546_zxnews_po-8_news_6585632" title="《明日方舟》夏栎获取方法分享">《明日方舟》夏栎获取方法分享</a></li>
                        <li><a href="/news/6585625.html" data-statis="text:txt_index-548546_zxnews_po-8_news_6585625" title="艾尔登法环BOSS发狂南瓜头士兵攻略">艾尔登法环BOSS发狂南瓜头士兵攻略</a></li>
                        <li><a href="/news/6585624.html" data-statis="text:txt_index-548546_zxnews_po-8_news_6585624" title="艾尔登法环BOSS挖山石妖攻略">艾尔登法环BOSS挖山石妖攻略</a></li>
                        <li class="last"><a href="/bilanhangxian/6585627.html" data-statis="text:txt_index-548546_zxnews_po-8_news_6585627" title="《碧蓝航线》UR超级巡洋舰喀琅施塔得介绍">《碧蓝航线》UR超级巡洋舰喀琅施塔得介绍</a></li>
                        <li><a href="/news/6585626.html" data-statis="text:txt_index-548546_zxnews_po-8_news_6585626" title="艾尔登法环BOSS归树看门犬打法攻略">艾尔登法环BOSS归树看门犬打法攻略</a></li>
        </ul>
    </div>
</div>
</div>
<div class="contain adv-con">
    <a href="http://bbs.9game.cn/forum-155-1.html" data-statis="text:logo_index-548546_xybl_po-1_bbslist-155"><img src="https://image.game.uc.cn/2014/5/20/9730234.jpg" alt="" class="adv1-img"/></a>
    <a href="http://game.open.uc.cn/" data-statis="text:logo_index-548546_open_po-2_other-cp"><img src="https://image.game.uc.cn/2014/5/20/9730235.jpg" alt="" class="adv2-img"/></a>
</div>
<div class="bee-entry">
  <h2 class="bee-entry-title">24小时实时更新题材合集</h2>
  <div class="bee-entry-box">
    <ul class="bee-entry-list">
      <li class="bee-entry-item">
        <a href="https://www.9game.cn/bee/2126346/">新英雄坛说</a>
      </li>
      <li class="bee-entry-item">
        <a href="https://www.9game.cn/bee/2126385/">月痕之赤之仪式</a>
      </li>
      <li class="bee-entry-item">
        <a href="https://www.9game.cn/bee/2126404/">三国志大陆幻想大陆</a>
      </li>
      <li class="bee-entry-item">
        <a href="https://www.9game.cn/bee/2126465/">艾尔登法环双剑</a>
      </li>
      <li class="bee-entry-item">
        <a href="https://www.9game.cn/bee/2126541/">生化危机2重制版穿模</a>
      </li>
      <li class="bee-entry-item">
        <a href="https://www.9game.cn/bee/2126620/">刺客信条英灵殿蒂芙尼</a>
      </li>
      <li class="bee-entry-item">
        <a href="https://www.9game.cn/bee/2126635/">密室逃脱绝境系列10寻梦第七章</a>
      </li>
      <li class="bee-entry-item">
        <a href="https://www.9game.cn/bee/2126650/">十字军之王3全图</a>
      </li>
      <li class="bee-entry-item">
        <a href="https://www.9game.cn/bee/2126724/">三国恋姬战</a>
      </li>
      <li class="bee-entry-item">
        <a href="https://www.9game.cn/bee/2126753/">逃出100个房间19</a>
      </li>
      <li class="bee-entry-item">
        <a href="https://www.9game.cn/bee/2126915/">艾尔登法环辉龙</a>
      </li>
      <li class="bee-entry-item">
        <a href="https://www.9game.cn/bee/2126920/">艾尔登法环组</a>
      </li>
      <li class="bee-entry-item">
        <a href="https://www.9game.cn/bee/2127019/">异世界转生模拟器晋升</a>
      </li>
      <li class="bee-entry-item">
        <a href="https://www.9game.cn/bee/2127161/">金铲铲之战泽丽</a>
      </li>
      <li class="bee-entry-item">
        <a href="https://www.9game.cn/bee/2127204/">艾尔登法环2</a>
      </li>
      <li class="bee-entry-item">
        <a href="https://www.9game.cn/bee/2127212/">艾尔登法4</a>
      </li>
      <li class="bee-entry-item">
        <a href="https://www.9game.cn/bee/2127274/">酷跑生化危机2重制版</a>
      </li>
      <li class="bee-entry-item">
        <a href="https://www.9game.cn/bee/2127330/">英雄迷宫冒</a>
      </li>
      <li class="bee-entry-item">
        <a href="https://www.9game.cn/bee/2127449/">洪荒西行</a>
      </li>
      <li class="bee-entry-item">
        <a href="https://www.9game.cn/bee/2127459/">了不起的修仙模拟器阵修</a>
      </li>
    </ul>
  </div>
</div>
<div class="other-entry">
  <div class="other-entry-tit">游戏相关工具：</div>
  <div class="other-entry-box">
    <a href="https://www.9game.cn/fkcdydadq/diannaoban/" class="other-entry-link">疯狂猜电影答案大全电脑版</a>
    <a href="https://www.9game.cn/accelerate/fkcdydadq/" class="other-entry-link">疯狂猜电影答案大全加速器</a>
    <a href="https://www.9game.cn/xiazai/548546/" class="other-entry-link">疯狂猜电影答案大全下载</a>
  </div>
</div>
<input type="hidden" id="login" value="0">
<div class="box-con main-wrap article-comment">
  	<div class="box-tit">
      	<h2 class="tit"><a href="https://www.9game.cn/fkcdydadq/commentlist/">玩家评论</a></h2>
      	<a href="https://www.9game.cn/fkcdydadq/commentlist/" title="疯狂猜电影答案大全玩家论坛" class="more">更多&gt;&gt;</a>
  	</div>
	<div class="box-text">
		<div class="art-comment-con">
		  <div class="app_comment">
            下载九游APP，参与更多评论(0条)
          </div>
          <div class="comment_download_app">
              <div class="comment_download_main">
                  <div class="title">下载九游APP</div>
                  <div class="close"></div>
                  <div class="desc">点击下载按钮，或用手机二维码扫描可直接下载对应安装包！</div>
                <div class="qrcode" data-url="https://assistant.9game.cn/client/down?useHttps=1&type=1&ch=KD_902&urlType=1&from="></div>
                <a class="down" target="_self" data-statis="text:btn_detail-548546_pinglun_po-1_other-1" href="https://assistant.9game.cn/client/down?useHttps=1&type=1&ch=KD_902&urlType=1&from=">立即下载九游APP</a>
              </div>
          </div>
			<div id="comment_all">				
				<div class="game-list">
					<div class="little-tit">
						<h2 class="title">全部评论</h2>
					</div>
					<ul class="comment-list" id="comment_list">
					</ul>
				</div>
			</div>
		</div>	
		  <input type="hidden" value='{"count":10, "total":0, "gameid":548546,"platform_id":"2"}'  data-url="/tpl/pc/common/commentajax.html" id="param">
		  <input type="hidden" id="statsParam" data-url="/jumpurl.html?outurl=https://www.9game.cn/public/images/android_portal/link/logo.png" />
        <div class="page-load" id="page_load" style="display: none;">
            <img src="/public/images/pc/pc_new/loading.gif" alt="">正在加载，请稍后...
        </div>
      </div>
</div>
      <div class="box-con game-like" style="visibility: visible;"> 
        <div class="box-tit">
          <h2 class="tit">猜你喜欢</h2>
        </div>
        <div class="box-text">
          <div class="game-recom-con" style="height: 107px;">
                <span class="recom-con count-list-item" data-slot-id="778edf384a24455db75741cd90c2cfd1621e240d" data-game-id="856946" data-an=''>
                  <a href="https://www.9game.cn/cube2/" type="btn" class="count-click"><img src="http://image.9game.cn/s/9game/g/2020/9/1/173122931_.png" /></a>
                  <a href="https://www.9game.cn/cube2/" type="btn" class="count-click"><p>乐高无限</p></a>
                  <a href="https://www.9game.cn/cube2/" type="btn" class="count-click"><span class="radius80"></span></a>
                </span>
                <span class="recom-con count-list-item" data-slot-id="6ea16526f6c340959290962380522646621e240d" data-game-id="507392" data-an=''>
                  <a href="https://www.9game.cn/jjmnq/" type="btn" class="count-click"><img src="http://image.game.uc.cn/2013/5/24/9151580_.jpg" /></a>
                  <a href="https://www.9game.cn/jjmnq/" type="btn" class="count-click"><p>街机模拟器</p></a>
                  <a href="https://www.9game.cn/jjmnq/" type="btn" class="count-click"><span class="radius80"></span></a>
                </span>
          </div>
        </div>
      </div>
  <div style="display:none">
        test_ch:  JY_123
      	</div>
<div class="box-con fri-link">
  <div class="box-tit">
    <ul class="tag-tit-ul">
      <li class="current">友情链接</li>
      <li class="">最新游戏</li>
    </ul>
  </div>
  <div class="box-text">
    <div class="link-con current">
      <a href="https://www.9game.cn/jdqs2wlzy/" data-statis="txt_index-548546_friendship_po-1_other_yqlj">绝地求生未来之役</a>
      <a href="https://www.9game.cn/czqst2/" data-statis="txt_index-548546_friendship_po-2_other_yqlj">苍之骑士团2</a>
      <a href="https://www.9game.cn/xtlbb/" data-statis="txt_index-548546_friendship_po-3_other_yqlj">新天龙八部手游</a>
      <a href="https://www.9game.cn/apexyx/" data-statis="txt_index-548546_friendship_po-4_other_yqlj">apex英雄手游</a>
      <a href="https://www.9game.cn/hcshjx/" data-statis="txt_index-548546_friendship_po-5_other_yqlj">黑潮深海觉醒</a>
      <a href="https://www.9game.cn/jinglingzhijing/" data-statis="txt_index-548546_friendship_po-6_other_yqlj">精灵之境</a>
      <a href="https://www.9game.cn/cql/" data-statis="txt_index-548546_friendship_po-7_other_yqlj">陈情令手游</a>
      <a href="https://www.9game.cn/abdmxgd/" data-statis="txt_index-548546_friendship_po-8_other_yqlj">奥比岛梦想国度</a>
      <a href="https://www.9game.cn/jueduiyanyi/" data-statis="txt_index-548546_friendship_po-9_other_yqlj">绝对演绎</a>
      <a href="https://www.9game.cn/dhh1/" data-statis="txt_index-548546_friendship_po-10_other_yqlj">花亦山心之月</a>
      <a href="https://www.9game.cn/aqtw/" data-statis="txt_index-548546_friendship_po-11_other_yqlj">暗区突围</a>
      <a href="https://www.9game.cn/wmsjjdb/" data-statis="txt_index-548546_friendship_po-12_other_yqlj">完美世界诸神之战</a>
      <a href="https://www.9game.cn/hssmmobile/" data-statis="txt_index-548546_friendship_po-13_other_yqlj">黑色沙漠手游</a>
      <a href="https://www.9game.cn/yqcrsj/" data-statis="txt_index-548546_friendship_po-14_other_yqlj">一拳超人世界</a>
      <a href="https://www.9game.cn/bhxqtd/" data-statis="txt_index-548546_friendship_po-15_other_yqlj">崩坏星穹铁道</a>
      <a href="https://www.9game.cn/sxd3/" data-statis="txt_index-548546_friendship_po-16_other_yqlj">神仙道3</a>
      <a href="https://www.9game.cn/skygy/" data-statis="txt_index-548546_friendship_po-17_other_yqlj">光遇九游版下载</a>
      <a href="https://www.9game.cn/biubiujsq/" data-statis="txt_index-548546_friendship_po-18_other_yqlj">biubiu加速器</a>
      <a href="https://www.9game.cn/jiaoyimao/" data-statis="txt_index-548546_friendship_po-19_other_yqlj">交易猫</a>
      <a href="https://www.9game.cn/yinshilu/" data-statis="txt_index-548546_friendship_po-20_other_yqlj">隐世录</a>
      <a href="https://www.9game.cn/jxsj3/" data-statis="txt_index-548546_friendship_po-21_other_yqlj">剑侠世界3</a>
      <a href="https://www.9game.cn/shenjiaojiqiao/" data-statis="txt_index-548546_friendship_po-22_other_yqlj">神角技巧</a>
      <a href="https://www.9game.cn/gamestore/" data-statis="txt_index-548546_friendship_po-23_other_yqlj">手游排行榜</a>
      <a href="https://www.9game.cn/lmjx/" data-statis="txt_index-548546_friendship_po-24_other_yqlj">黎明觉醒</a>
      <a href="https://www.9game.cn/huanta/" data-statis="txt_index-548546_friendship_po-25_other_yqlj">幻塔</a>
      <a href="https://www.9game.cn/yinengdoushi/" data-statis="txt_index-548546_friendship_po-26_other_yqlj">异能都市手游</a>
      <a href="https://kuaijian.9game.cn/" data-statis="txt_index-548546_friendship_po-27_other_yqlj">九游快剪</a>
      <a href="https://www.9game.cn/sgzhxdl/" data-statis="txt_index-548546_friendship_po-28_other_yqlj">三国志幻想大陆</a>
      <a href="https://www.9game.cn/lolsy/" data-statis="txt_index-548546_friendship_po-29_other_yqlj">英雄联盟手游</a>
      <a href="https://www.9game.cn/yundingzhiyi/" data-statis="txt_index-548546_friendship_po-30_other_yqlj">云顶之弈手游</a>
      <a href="https://www.9game.cn/ahphsbx/" data-statis="txt_index-548546_friendship_po-31_other_yqlj">暗黑破坏神不朽</a>
      <a href="https://www.9game.cn/sgzzlb/" data-statis="txt_index-548546_friendship_po-32_other_yqlj">三国志战略版</a>
      <a href="https://www.9game.cn/dxcyysol/" data-statis="txt_index-548546_friendship_po-33_other_yqlj">DNF手游</a>
    </div>
    <div class="link-con">
      <a href="https://www.9game.cn/nianlidaluandou/"
        data-statis="txt_index-548546_friendship_po-1_other_3037271">念力大乱斗</a>
      <a href="https://www.9game.cn/nuoshi/"
        data-statis="txt_index-548546_friendship_po-2_other_3037270">傩师手游</a>
      <a href="https://www.9game.cn/kcj/"
        data-statis="txt_index-548546_friendship_po-3_other_3037269">小小空城计</a>
      <a href="https://www.9game.cn/hdrs/"
        data-statis="txt_index-548546_friendship_po-4_other_3037268">皇帝人生</a>
      <a href="https://www.9game.cn/msttmnq/"
        data-statis="txt_index-548546_friendship_po-5_other_3037267">密室逃脱模拟器</a>
      <a href="https://www.9game.cn/mnsxdyxm/"
        data-statis="txt_index-548546_friendship_po-6_other_3037266">玛娜树下的英雄们</a>
      <a href="https://www.9game.cn/xxldr/"
        data-statis="txt_index-548546_friendship_po-7_other_3037264">消消乐达人</a>
      <a href="https://www.9game.cn/poxiaozhihou/"
        data-statis="txt_index-548546_friendship_po-8_other_3037263">破晓之后</a>
      <a href="https://www.9game.cn/xxfzol/"
        data-statis="txt_index-548546_friendship_po-9_other_3037262">行侠放置OL</a>
      <a href="https://www.9game.cn/huaxianmotuoche/"
        data-statis="txt_index-548546_friendship_po-10_other_3037261">画线摩托车</a>
      <a href="https://www.9game.cn/tcccdzz/"
        data-statis="txt_index-548546_friendship_po-1_other_3037272">贪吃虫虫大作战</a>
      <a href="https://www.9game.cn/wangzhebiexiaozhang/"
        data-statis="txt_index-548546_friendship_po-2_other_2102350">王者别嚣张</a>
      <a href="https://www.9game.cn/dgss/"
        data-statis="txt_index-548546_friendship_po-3_other_2102151">帝国史诗</a>
      <a href="https://www.9game.cn/kbdkc/"
        data-statis="txt_index-548546_friendship_po-4_other_2102059">狂奔的卡车</a>
      <a href="https://www.9game.cn/mjxzsj/"
        data-statis="txt_index-548546_friendship_po-5_other_2101988">米加小镇世界</a>
      <a href="https://www.9game.cn/hscydq/"
        data-statis="txt_index-548546_friendship_po-6_other_2101962">贺岁成语大全</a>
      <a href="https://www.9game.cn/diandengshouyou/"
        data-statis="txt_index-548546_friendship_po-7_other_2101854">点灯手游</a>
      <a href="https://www.9game.cn/wushilingshouyou/"
        data-statis="txt_index-548546_friendship_po-8_other_2101802">武士零手游</a>
      <a href="https://www.9game.cn/zshcmnq/"
        data-statis="txt_index-548546_friendship_po-9_other_2101736">真实豪车模拟器</a>
      <a href="https://www.9game.cn/ayrzws/"
        data-statis="txt_index-548546_friendship_po-10_other_2101709">暗影忍者武士</a>
      <a href="https://www.9game.cn/tqfy/"
        data-statis="txt_index-548546_friendship_po-11_other_2101625">台球风云</a>
      <a href="https://www.9game.cn/daodanlangrensha/"
        data-statis="txt_index-548546_friendship_po-12_other_2101624">捣蛋狼人杀</a>
      <a href="https://www.9game.cn/ch60m/"
        data-statis="txt_index-548546_friendship_po-13_other_2101472">存活60秒</a>
      <a href="https://www.9game.cn/hsplz/"
        data-statis="txt_index-548546_friendship_po-14_other_2100954">海上漂流战</a>
      <a href="https://www.9game.cn/zndr/"
        data-statis="txt_index-548546_friendship_po-15_other_2100949">最牛答人</a>
      <a href="https://www.9game.cn/shangjindati/"
        data-statis="txt_index-548546_friendship_po-16_other_2100946">赏金答题</a>
    </div>
  </div>
</div>
<div class="yuyue-mask">
	<div class="comment_download_main">
		<div class="title">预约游戏</div>
		<div class="close"></div>
		<div class="desc">扫描二维码下载九游app预约游戏</div>
		<div class="desc">第一时间接受<span class="yellow">活动,礼包,开测</span>和<span class="yellow">下载</span>提醒</div>
		<div class="qrcode" data-url=""></div>
      	<div class="yuyue-link appointment-click-b" style="display:none;" type="btn" data-statis="text:btn_detail-548546_xyyyzjyy_po-1_app-548546">直接预约>>></div>
	</div>
</div>
<section class="mod-mask-con appointment-phone ui-click-appointment-phone" style="display: none">
	<div class="mod-mask-block"></div>
	<div class="mod-mask-main">
		<div class="title">九游预约</div>
		<div class="phone">
			<div class="label">+86</div><div class="phone-num"><input class="num" type="text" placeholder="手机号"/></div>
			<div class="wrong-tic">
				*手机号格式不正确
			</div>
		</div>
      	<div class="btn-down" type="btn" data-statis="text:btn_detail-548546_xyyysjyy_po-1_app-548546">确认</div>
	</div>
</section>
<section class="mod-mask-con appointment-success ui-click-appointment-success" style="display: none">
	<div class="mod-mask-block"></div>
	<div class="mod-mask-main">
		<div class="top"></div>
		<div class="title">预约成功</div>
		<div class="desc">游戏开放下载时，我们将通过手机短信通知你，同时告知你礼包领取方式</div>
      	<div class="btn-down" type="btn" data-statis="text:btn_detail-548546_xyyycg_po-1_app-548546">我知道了</div>
	</div>
</section>
	<input type="hidden" id="app-game-id" data-game-id="548546"  data-ch="OK_10" data-typeid="6" />
</div>
<div class="footer">
	<p class="link cf">
		<a href="https://www.9game.cn/tpl/pc2/contact_us.html" rel="nofollow" title="联系我们" rel="nofollow">关于我们</a>|
          <a href="https://www.9game.cn/sitemap/?from=games" title="网站地图">网站地图 </a>|
			<a href="https://www.9game.cn/feedback.html?uid=&uname=&gzone=&skey=A01p&gid=548546&gname=疯狂猜电影答案大全" title="玩家客服">玩家客服</a>|
	  <a href="https://aq.9game.cn/maq" title="帐号申诉" rel="nofollow">帐号申诉 </a>|
      <a href="https://aligames.open.uc.cn/" title="九游开放平台" rel="nofollow"> 九游开放平台</a>|
      <a href="https://www.9game.cn/tpl/pc2/peta/index.html" title="家长监护工程" rel="nofollow">家长监护工程</a>|
      <a href="https://www.9game.cn/news/5739391.html" title="专项公告" rel="nofollow">专项公告</a>
	</p>
  	<p>Copyright @ 2009 - 2022 www.9game.cn All Rights Reserved</p>
     <p>
       <a href="https://www.beian.miit.gov.cn/" title="粤ICP备13078412号" rel="nofollow">粤ICP备13078412号</a>  粤网文[2020]0535-027号 ICP： 粤B2-20130739
  </p>
	<a href="https://www.9game.cn/tpl/pc/app/private.html" class="fo_nav" rel="nofollow">《九游隐私权政策》</a>&nbsp;&nbsp;
    <a href="https://www.9game.cn/tpl/pc2/gonggao.html" class="fo_nav" rel="nofollow">《网络游戏管理暂行办法》</a>&nbsp;&nbsp;
    <a href="https://www.9game.cn/tpl/pc2/gonggao.html" class="fo_nav" rel="nofollow">《游戏资质信息》</a>&nbsp;&nbsp;
    <a rel="nofollow" style="margin-right:15px;" href="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/toDetail/BA5188FF4A8F448A98187C632166937D" target="_blank"><img style="vertical-align:middle;" src="https://portal.ucgc.ucfly.com/public/images/pc/pc_new/wenming.png"></a>
<a rel="nofollow" href="http://www.12377.cn/" target="_blank">
	<img src="//image.9game.cn/s/uae/g/0h/portal/pc2/common/report_logo.png" style="vertical-align: middle;">
</a>
</div>
<script crossorigin="anonymous" type="text/javascript" src="https://cdn.9game.cn/ngm-portal-jws/js/jquery.js"></script>		
<script crossorigin="anonymous" type="text/javascript" data-real-name="0" src="https://cdn.9game.cn/ngm-portal-jws/js/real_name.js"></script>
<div class="popupArea" id="pb_popup" style="display: none;">
        <div class="opaBg">
			<div class="popup-down-con">
				<div class="box-tit">
					<h2 class="tit">疯狂猜电影答案大全</h2>
					<span class="close">关闭</span>
				</div>
				<div class="box-text">
					<p class="tips-p"><span class="org">点击下载按钮</span>，或通过<a href="" class="org">UC浏览器</a>扫描二维码直接下载！</p>
						</div>
					<div class="pop-apple" style="display: none;">
						<div class="pop-down-con">
						</div>
					</div>
		   </div>
        </div>
    </div>
<div class="guide-app-fix">
  <div class="box-text">
    <a class="word" href="https://assistant.9game.cn/client/down?useHttps=1&type=1&ch=OK_1372&urlType=1">九游玩游戏,现金福利天天送</a>
    <a href="https://assistant.9game.cn/client/down?useHttps=1&type=1&ch=OK_1372&urlType=1" class="link">下载九游客户端</a>
    <div class="code">
      <img src="//image.uc.cn/s/uae/g/0h/portal/VI/portal/PC%E9%97%A8%E6%88%B7-%E5%BA%95%E9%83%A8%E6%BC%82%E6%B5%AEbanner-%E6%89%AB%E7%A0%81%E9%A2%86%E7%BA%A2%E5%8C%85.png" alt="" class="c"/>
    </div>
    <span class="close"></span>
  </div>
</div>
<ul class="pub-littlt-fix-nav" id="pub-littlt-fix-nav">
	<li class="suggest">
		<a href="https://feedback.uc.cn/feedback/feedback/index?instance=ucgamepc&uc_param_str=einibicppfmivesifrutla" class="link">我要反馈</a>
	</li>
  	<li class="to-top"></li>
</ul>
<style>
	.guide-app-fix {
	    background: url(//cdn.9game.cn/ngm-portal-jws/banner.png) center bottom no-repeat !important;
	}
  .guide-app-fix .close{
    top:92px;
    right:-33px;
  }
</style>
	<div class="popupArea" id="client_popup">
        <div class="opaBg">
			<div class="popup-down-con">
				<div class="box-tit">
					<h2 class="tit">订阅游戏</h2>
					<span class="close">关闭</span>
				</div>
				<div class="box-text client-guide">
					<p class="word">请用手机扫描二维码订阅~</p>
					<p class="word">订阅后可及时接受<span class="org">活动</span>,<span class="org">礼包</span>,<span class="org">开测</span>和<span class="org">开放下载</span>的提醒!</p>
					<div class="img"></div>
				</div>
			</div>
        </div>
    </div>
  <li class="right-li-ph user-site-ph" id="ajaxUserInfo" style="display:none">
		<div class="site-title">
        	<a data-statis="text:txt_p_gdl_myspace_name" ajaxName="userName">
              <span class="site-toward"></span>
          	</a>
        </div>
		<div class="user-site-pop">
			<div class="user-site-name">
				<div class="img">
                	<a href="https://myspace.9game.cn/" data-statis="text:txt_p_gdl_myspace_logo">
                    	<img ajaxName="userLogo"/>
                    </a>
                </div>
				<div class="us-name">
					<p class="name">
                    	<a data-statis="text:txt_p_gdl_myspace_name" ajaxName="userName"></a>
                    </p>
					<p class="ctrl">
						<a href="https://myspace.9game.cn/user/security" data-statis="text:txt_p_gdl_myspace_security">账号管理</a>
						<a href="/logout" class="last" data-statis="text:txt_p_gdl_myspace_logout" target="_self">退出</a>
					</p>
				</div>
			</div>
			<div class="ctrl-btn-ph">
				<a href="https://myspace.9game.cn/space/loginedindex" data-statis="text:txt_p_gdl_myspace_mygame">我的游戏</a>
				<a href="https://myspace.9game.cn/space/viewactivities" data-statis="text:txt_p_gdl_myspace_viewactivities">我的帖子</a>
				<a href="https://ka.9game.cn/inbox/kabox.html" data-statis="text:txt_p_gdl_myspace_kabox">存号箱</a>
		    </div>
		</div>
	</li>
	<li class="right-li-ph msg-site-ph" id="ajaxMsg" style="display:none">
		<div class="site-title">
          	<a href="https://myspace.9game.cn/message/read" data-statis="text:txt_p_gdl_myspace_message">
              消息(<span class="org" ajaxName="msgNum"></span>)
              <span class="site-toward"></span></a></div>
			<div class="msg-site-pop">
				<ul class="msg-link-list">
					<li>
                      <a href="https://myspace.9game.cn/message/notice?type=0" data-statis="text:txt_p_gdl_myspace_message_system">
                        查看系统信息
                        <span class="num" ajaxName="sysMsgNum"></span>
                      </a>
                  	</li>
					<li>
                      <a href="https://myspace.9game.cn/message/notice?type=1" data-statis="text:txt_p_gdl_myspace_message_activity">
                        查看活动信息
						<span class="num" ajaxName="actMsgNum"></span>
                      </a>
                  	</li>
					<li>
                      <a href="https://myspace.9game.cn/message/notice?type=3" data-statis="text:txt_p_gdl_myspace_message_gh">
                        查看公会信息
                        <span class="num" ajaxName="ghMsgNum"></span>
                      </a>
                  	</li>
					<li>
                      <a href="https://myspace.9game.cn/message/notice?type=4" data-statis="text:txt_p_gdl_myspace_message_ka">
                        查看发号信息
						<span class="num" ajaxName="kaMsgNum"></span>
                      </a>
                  	</li>
					<li>
                      <a href="https://myspace.9game.cn/message/notice?type=2" data-statis="text:txt_p_gdl_myspace_message_bbs">
                        查看论坛信息
                        <span class="num" ajaxName="bbsMsgNum"></span>
                      </a>
                  	</li>
					<li>
                      <a href="https://myspace.9game.cn/message/dialog" data-statis="text:txt_p_gdl_myspace_message_person">
                        查看私信
						<span class="num" ajaxName="dialogMsgNum"></span>
                      </a>
                 	</li>
				</ul>
			</div>
		</li>
  <div class="xiaxian-mask hide">
        <div class="xiaxian-main">
            <div class="xiaxian-bg"></div>
            <i class="xiaxian-close"></i>
            <div class="xiaxian-qrcode-contain">
                <div class="xiaxian-qrcode" id="xiaxian-qrcode"></div>
            </div>
            <div class="xiaxian-t">扫码领取福利</div>
            <p class="xiaxian-p">下载九游APP，可获取更多礼包和攻略视频</p>
        </div>
</div>
</body>
  <script crossorigin="anonymous" type="text/javascript" src="https://cdn.9game.cn/static/9game/app/sdk/latest/dist/pullup.js?t=1646142477430"></script>
  <script crossorigin="anonymous" type="text/javascript" src="https://cdn.9game.cn/ngm-portal-jws/js/jquery.js"></script>
<script type="text/javascript" src="/public/javascripts/pc/lscs/x_move.js"></script>
<script type="text/javascript" src="/public/javascripts/pc/common/loadmore.js?ver=20140521"></script>
<script type="text/javascript" src="/public/javascripts/pc/common/qrcode_min.js"></script>
<script type="text/javascript" src="/public/javascripts/pc2/netgame_detail/pub_header.js"></script>
<script type="text/javascript" src="/public/javascripts/pc2/netgame_detail/template5.js?ver=20170926"></script>
<script type="text/javascript" src="/public/javascripts/pc2/show_win_gamefile_v2.js?ver=20140430"></script>
<script type="text/javascript" src="/public/javascripts/pc2/art_comment1408.js?ver=20170926"></script>
<script type="text/javascript" src="/public/javascripts/pc2/x_img_viewer.js"></script>
<script type="text/javascript" src="/public/javascripts/pc2/common/litt_nav.js?ver=20150516" id="litt_nav_js" data-type="2"></script>
<script crossorigin="anonymous" src="https://cdn.9game.cn/ngm-portal-jws/js/ucb.js" type="text/javascript"></script>
<script crossorigin="anonymous" src="https://cdn.9game.cn/ngm-portal-jws/js/portal.js" type="text/javascript"></script>
  <script crossorigin="anonymous" type="text/javascript" src="https://cdn.9game.cn/ngm-portal-jws/js/count.js"></script>
  <script crossorigin="anonymous" type="text/javascript" src="https://cdn.9game.cn/ngm-portal-jws/js/appointment.js?t=1646142477430"></script>
  <script crossorigin="anonymous" type="text/javascript" data-real-name="0" src="https://cdn.9game.cn/ngm-portal-jws/js/real_name.js"></script>
  <script crossorigin="anonymous" type="text/javascript" src="https://cdn.9game.cn/ngm-portal-jws/public/js/ag_stat/index.48c846d7.js"></script>
  <script crossorigin="anonymous" type="text/javascript" src="https://cdn.9game.cn/ngm-portal-jws/public/js/pc_gamezone/index.eb57a491.js"></script>
  <script crossorigin="anonymous" type="text/javascript" src="https://cdn.9game.cn/ngm-portal-jws/public/js/realname/index.6d46863d.js"></script>
  <script crossorigin="anonymous">
    (function(){
    var el = document.createElement("script");
    el.src = "https://lf1-cdn-tos.bytegoofy.com/goofy/ttzz/push.js?8107a7f69213fe4c110df5dce9b1d83aef91cdb255ad969a2ef5c715d5ed5baecaf7cd753709c168f20e6a2e9019123fd11e31a222d3a2fe01ad05c6b8f519b2";
    el.id = "ttzz";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(el, s);
    })(window)
  </script>
  <script crossorigin="anonymous">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e6e890e978a935949b61a6f4a5752fb7";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script crossorigin="anonymous">
(function(){
var src = "https://s.ssl.qhres2.com/ssl/ab77b6ea7f3fbf79.js";
document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script>
</html>
